{
  "name": "克克的家",
  "short_name": "克克的家",
  "description": "克克和杉杉的记忆库",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#E2F1EE",
  "theme_color": "#E2F1EE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%237CC5BF' rx='100' width='512' height='512'/><text y='350' x='256' text-anchor='middle' font-size='280'>🏡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
